from banco import Banco
from cliente import Cliente
from conta import CC, CP

banco = Banco()
c1 = Cliente('Pamella', 32)
c2 = Cliente('Ana', 34)
c3 = Cliente('Maria', 43)

conta1 = CP(1111, 546785, 0)
conta2 = CP(9999, 323456, 0)
conta3= CC(3333, 3452, 0)

c1.inserir_conta(conta1)
c2.inserir_conta(conta2)
c3.inserir_conta(conta3)

banco.inserir_cliente(c1)
banco.inserir_conta(conta1)

banco.inserir_cliente(c2)
banco.inserir_conta(conta2)

banco.inserir_cliente(c3)
banco.inserir_conta(conta3)


if banco.autenticar(c1):
    c1.conta.depositar(400)
    c1.conta.sacar(20)
else:
    print('Cliente nao autenticado')

print('=' * 40)

if banco.autenticar(c2):
    c2.conta.depositar(20)
    c2.conta.sacar(30)
else:
    print('Cliente nao autenticado')

print('=' * 40)

if banco.autenticar(c3):
    c3.conta.depositar(0)
    c3.conta.sacar(30)
else:
    print('Cliente nao autenticado')

