class Retangulo:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __repr__(self):
        return f"<class> Retangulo({self.x}, {self.y})"

    def __add__(self, other):
        nx = self.x + other.x
        ny = self.y + other.y
        return Retangulo(nx, ny)

    def __eq__(self, other):
        if self.x == other.x and self.y == other.y:
            return True
        else:
            return False
        
        
r1 = Retangulo(10, 20)
r2 = Retangulo(10, 20)
r3 = r1 + r2
print(r3)
print(r1 == r3)
print(r1 == r2)

